= Already Read Plugin

チケットの既読／未読を管理し、チケット一覧に「既読」「読んだ日時」列を追加します。
また、担当チケットの未読数をマイページメニューに表示します。
チケットを更新すると、そのチケットは未読チケットに戻ります。

Redmine3.4.2、4.0.0で簡単な動作確認したのみ。

== インストール

1. RAILS_ROOT/pluginsに配置する。

2. rake redmine:plugins:migrate RAILS_ENV=production
   を実行する。

3. Redmineを再起動する。


== アンインストール

1. RAILS_ROOTで
   rake redmine:plugins:migrate RAILS_ENV=production VERSION=0 NAME=redmine_already_read
   を実行する。

2. RAILS_ROOT/pluginsから削除する。

3. Redmineを再起動する。


== 備考

  チケットのclass指定に、既読の場合は「read」、未読の場合は「unread」を追加します。
  CSSによってチケット一覧の番号の前に未読を赤丸、既読を黒丸で表示しています。
  ![image](sample/already_read3.png)

== 更新履歴

=== Version 0.0.5

3.0、3.1に仮対応。

=== Version 0.0.4

2.3のクエリの実装変更に仮対応。


=== Version 0.0.3

"活動"にチケットを読んだことが残るようにしました。


=== Version 0.0.2

フィルターが正しく表示されていなかったのを修正。


=== Version 0.0.1

リリース
