= Already Read Plugin

チケットの既読／未読を管理し、チケット一覧に「既読」「読んだ日時」列を追加します。
チケットを更新すると、そのチケットは未読チケットに戻ります。


== インストール

1. RAILS_ROOT/pluginsに配置する。

2. rake db:migrate_plugins RAILS_ENV=production
   を実行する。

3. Redmineを再起動する。


== アンインストール

1. RAILS_ROOTで
   rake db:migrate:plugin RAILS_ENV=production VERSION=0 NAME=redmine_already_read
   を実行する。

2. RAILS_ROOT/pluginsから削除する。

3. Redmineを再起動する。


== 備考

  チケットのclass指定に、既読の場合は「read」、未読の場合は「unread」を追加します。
  このプラグインではCSSを提供していませんが、
  利用者側で「read」や「unread」に対するCSSを追加していただくことで
  未読チケットの強調表示などを実現できます。


== 更新履歴

=== Version 0.0.3

"活動"にチケットを読んだことが残るようにしました。


=== Version 0.0.2

フィルターが正しく表示されていなかったのを修正。


=== Version 0.0.1

リリース
